MONGO_URI=mongodb+srv://admin:admin12345@chatbotcluster.zpjex.mongodb.net/?retryWrites=true&w=majority&appName=ChatbotCluster
JWT_SECRET=mysecretkey_12345
PORT=3000

AWS_ACCESS_KEY_ID=AKIAWQUOZ34SKHEQK4GD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=bizbot-images

HUGGINGFACEHUB_API_KEY=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
